#! /home/ataraxia/Utils/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-540-gcbdaa865a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x5555559f8de0 .scope module, "tb_packet_parse" "tb_packet_parse" 2 1;
 .timescale 0 0;
v0x555555a4bfb0_0 .net "body", 1 0, v0x555555a35510_0;  1 drivers
v0x555555a4c090_0 .var "clk", 0 0;
v0x555555a4c130_0 .net "head", 1 0, v0x555555a4b8c0_0;  1 drivers
v0x555555a4c230_0 .var "payload", 5 0;
v0x555555a4c300_0 .var "rst", 0 0;
v0x555555a4c3a0_0 .net "tail", 1 0, v0x555555a4be10_0;  1 drivers
S_0x5555559f8f70 .scope module, "p1" "packet_parse" 2 11, 3 1 0, S_0x5555559f8de0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "payload";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 2 "head";
    .port_info 4 /OUTPUT 2 "body";
    .port_info 5 /OUTPUT 2 "tail";
v0x555555a35510_0 .var "body", 1 0;
v0x555555a4b800_0 .net "clk", 0 0, v0x555555a4c090_0;  1 drivers
v0x555555a4b8c0_0 .var "head", 1 0;
v0x555555a4b980_0 .net "payload", 5 0, v0x555555a4c230_0;  1 drivers
v0x555555a4ba60_0 .net "rst", 0 0, v0x555555a4c300_0;  1 drivers
v0x555555a4bb70_0 .var "stage1", 5 0;
v0x555555a4bc50_0 .var "stage2", 5 0;
v0x555555a4bd30_0 .var "stage3", 5 0;
v0x555555a4be10_0 .var "tail", 1 0;
E_0x555555a1cb00 .event anyedge, v0x555555a4bb70_0, v0x555555a4bc50_0, v0x555555a4bd30_0;
E_0x555555a21440 .event posedge, v0x555555a4ba60_0, v0x555555a4b800_0;
    .scope S_0x5555559f8f70;
T_0 ;
    %wait E_0x555555a21440;
    %load/vec4 v0x555555a4ba60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x555555a4bb70_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x555555a4bc50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x555555a4bd30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555555a4b8c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555555a35510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555555a4be10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555555a4b980_0;
    %assign/vec4 v0x555555a4bb70_0, 0;
    %load/vec4 v0x555555a4bb70_0;
    %assign/vec4 v0x555555a4bc50_0, 0;
    %load/vec4 v0x555555a4bc50_0;
    %assign/vec4 v0x555555a4bd30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5555559f8f70;
T_1 ;
    %wait E_0x555555a1cb00;
    %load/vec4 v0x555555a4bb70_0;
    %parti/s 2, 4, 4;
    %store/vec4 v0x555555a4b8c0_0, 0, 2;
    %load/vec4 v0x555555a4bc50_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0x555555a35510_0, 0, 2;
    %load/vec4 v0x555555a4bd30_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x555555a4be10_0, 0, 2;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5555559f8de0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x555555a4c090_0;
    %inv;
    %store/vec4 v0x555555a4c090_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5555559f8de0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555a4c300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555a4c090_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x555555a4c230_0, 0, 6;
    %vpi_call 2 20 "$monitor", "head = %b  |  body = %b  |  tail = %b", v0x555555a4c130_0, v0x555555a4bfb0_0, v0x555555a4c3a0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555a4c300_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555a4c090_0, 0, 1;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v0x555555a4c230_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x555555a4c230_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x555555a4c230_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x555555a4c230_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x555555a4c230_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x555555a4c230_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v0x555555a4c230_0, 0, 6;
    %delay 30, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_packet_parse.v";
    "packet_parse.v";
