#! /home/ataraxia/Utils/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-540-gcbdaa865a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x55555651a7c0 .scope module, "tb_ri_fa" "tb_ri_fa" 2 3;
 .timescale 0 0;
P_0x5555564f3de0 .param/l "CLK_PERIOD" 1 2 18, +C4<00000000000000000000000000001010>;
v0x555556541820_0 .var "clk", 0 0;
v0x5555565418e0_0 .net "fall", 0 0, v0x555556541440_0;  1 drivers
v0x5555565419b0_0 .net "rise", 0 0, v0x5555565415d0_0;  1 drivers
v0x555556541ab0_0 .var "signal", 0 0;
S_0x5555564f3e80 .scope module, "uut" "ri_fa" 2 9, 3 1 0, S_0x55555651a7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /OUTPUT 1 "rise";
    .port_info 3 /OUTPUT 1 "fall";
v0x5555564f40b0_0 .net "clk", 0 0, v0x555556541820_0;  1 drivers
v0x555556541440_0 .var "fall", 0 0;
v0x555556541500_0 .var "prev_signal", 0 0;
v0x5555565415d0_0 .var "rise", 0 0;
v0x555556541690_0 .net "signal", 0 0, v0x555556541ab0_0;  1 drivers
E_0x5555565308a0 .event posedge, v0x5555564f40b0_0;
    .scope S_0x5555564f3e80;
T_0 ;
    %wait E_0x5555565308a0;
    %load/vec4 v0x555556541690_0;
    %load/vec4 v0x555556541500_0;
    %inv;
    %and;
    %assign/vec4 v0x5555565415d0_0, 0;
    %load/vec4 v0x555556541690_0;
    %inv;
    %load/vec4 v0x555556541500_0;
    %and;
    %assign/vec4 v0x555556541440_0, 0;
    %load/vec4 v0x555556541690_0;
    %assign/vec4 v0x555556541500_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55555651a7c0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x555556541820_0;
    %inv;
    %store/vec4 v0x555556541820_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55555651a7c0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "tb_ri_fa.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55555651a7c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55555651a7c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556541820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556541ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556541ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556541ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556541ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556541ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556541ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556541ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556541ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556541ab0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ri_fa.v";
    "ri_fa.v";
