#! /home/ataraxia/Utils/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-540-gcbdaa865a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/ataraxia/Utils/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x55555623ade0 .scope module, "tb_mux" "tb_mux" 2 1;
 .timescale 0 0;
v0x555556286ae0_0 .var "data", 7 0;
v0x555556286ba0_0 .net "data_o", 0 0, L_0x555556286d70;  1 drivers
v0x555556286c70_0 .var "sel", 2 0;
S_0x55555623af70 .scope module, "muc" "muxi" 2 6, 3 1 0, S_0x55555623ade0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "data_o";
v0x555556276200_0 .net "data", 7 0, v0x555556286ae0_0;  1 drivers
v0x5555562868e0_0 .net "data_o", 0 0, L_0x555556286d70;  alias, 1 drivers
v0x5555562869a0_0 .net "sel", 2 0, v0x555556286c70_0;  1 drivers
L_0x555556286d70 .part/v v0x555556286ae0_0, v0x555556286c70_0, 1;
    .scope S_0x55555623ade0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555556286ae0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555556286c70_0, 0, 3;
    %vpi_call 2 16 "$monitor", "data = %b  |  sel = %d  |  output = %b", v0x555556286ae0_0, v0x555556286c70_0, v0x555556286ba0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 154, 0, 8;
    %store/vec4 v0x555556286ae0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555556286c70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x555556286c70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x555556286c70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x555556286c70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x555556286c70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x555556286c70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x555556286c70_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux.v";
    "mux.v";
